{
  "name": "rokostacio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "express": "latest",
    "serve-favicon": "latest",
    "ejs": "latest",
    "gridfs-stream": "latest",
    "mongodb": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "passport-facebook": "latest",
    "multer": "latest",
    "gridfs-stream": "latest",
    "nodemon" : "latest",
    "express-session" : "latest",
    "connect-flash" : "latest" ,
    "nodemailer" : "latest" ,
    "nodemailer-smtp-transport" : "latest" ,
    "forever" : "latest",
    "morgan" : "latest"
  }
}
